<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>utils</short-name>
	<uri>http://frcdb.net/taglibs/utils</uri>
	<!-- A validator verifies that the tags are used correctly at JSP
    translation time. Validator entries look like this: 
    <validator>
     <validator-class>com.mycompany.TagLibValidator</validator-class>
     <init-param>
     <param-name>parameter</param-name>
     <param-value>value</param-value>
 	  </init-param>
    </validator>
 -->
	<!-- A tag library can register Servlet Context event listeners in
   case it needs to react to such events. Listener entries look
   like this: 
   <listener>
    <listener-class>com.mycompany.TagLibListener</listener-class> 
   </listener>
 -->

	<function>
		<name>hasProperty</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>boolean hasProperty(java.lang.Object, java.lang.String)</function-signature>
	</function>
	<function>
		<name>escape</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>String escape(java.lang.String)</function-signature>
	</function>
	<function>
		<name>format</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>String format(java.lang.String, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>format2</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>String format(java.lang.String, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>format3</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>String format(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>format4</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>String format(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>date</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>String date(java.util.Date, java.lang.String)</function-signature>
	</function>
	<function>
		<name>isEmpty</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>boolean isEmpty(java.util.Collection)</function-signature>
	</function>
	<function>
		<name>size</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>int size(java.util.Collection)</function-signature>
	</function>
	<function>
		<name>isUserLoggedIn</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>boolean isUserLoggedIn()</function-signature>
	</function>
	<function>
		<name>isUserAdmin</name>
		<function-class>net.frcdb.tag.ELUtils</function-class>
		<function-signature>boolean isUserAdmin()</function-signature>
	</function>
	<tag>
		<name>login</name>
		<tag-class>net.frcdb.tag.users.LoginTag</tag-class>
		<body-content>empty</body-content>
		<description>Creates a link to a login page.</description>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				The URL to redirect to. If not provided, the current page is
				used.
			</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The link text to use.</description>
		</attribute>
	</tag>
	<tag>
		<name>logout</name>
		<tag-class>net.frcdb.tag.users.LogoutTag</tag-class>
		<body-content>empty</body-content>
		<description>Creates a link to a logout page.</description>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				The URL to redirect to. If not provided, the current page is
				used.
			</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The link text to use.</description>
		</attribute>
	</tag>
</taglib>
